{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\AI_BACKUP\\Logs\\service-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ServiceSettings": {
    "ApiBaseUrl": "https://api.ai-backup.com",
    "ClientId": "",
    "ClientSecret": "",
    "HeartbeatIntervalSeconds": 60,
    "BackupCheckIntervalMinutes": 5,
    "TempDirectory": "C:\\AI_BACKUP\\Temp",
    "LogDirectory": "C:\\AI_BACKUP\\Logs",
    "EnableEncryption": true,
    "EncryptionKey": "",
    "MaxConcurrentBackups": 2,
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 30
  }
}